name: Frontend - Build & Deploy to S3/CloudFront

# Kích hoạt workflow khi có push lên nhánh 'main'
# Chỉ chạy khi có thay đổi trong thư mục 'frontend/'
on:
  push:
    branches: [ main ]
    paths:
      - 'frontend/**' 
  workflow_dispatch: 

env:
  AWS_REGION: ap-southeast-1
  S3_BUCKET_NAME: iot-dashboard-frontend-mcvn 
  CLOUDFRONT_DISTRIBUTION_ID: EQM4TLVW7N3N5 

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write     
      contents: read

    steps:
      # 1. Checkout code từ repository
      - name: Checkout repository
        uses: actions/checkout@v4

      # 2. Cấu hình đăng nhập AWS bằng OIDC
      # Sử dụng cùng một IAM Role với backend, với điều kiện role này có đủ quyền S3 và CloudFront
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::602951639386:role/github-ecs-deployer
          aws-region: ${{ env.AWS_REGION }}

      # 3. Cài đặt môi trường Node.js để build project
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20' # Chọn phiên bản Node.js phù hợp với dự án 
          cache: 'npm'
          cache-dependency-path: frontend/package-lock.json 

      # 4. Cài đặt các dependencies (npm install)
      - name: Install dependencies
        run: npm ci
        working-directory: ./frontend # 

      # 5. Build project (npm run build)
      - name: Build application
        run: npm run build
        working-directory: ./frontend 

      # 6. Đồng bộ thư mục build lên S3 bucket
      # --delete sẽ xóa các file cũ trên S3 không còn tồn tại trong bản build mới
      - name: Deploy to S3
        run: |
          aws s3 sync ./dist s3://${{ env.S3_BUCKET_NAME }} --delete
        working-directory: ./frontend # <-- Chạy lệnh trong thư mục frontend

      # 7. Xóa cache của CloudFront để cập nhật phiên bản mới nhất
      - name: Invalidate CloudFront cache
        run: |
          aws cloudfront create-invalidation \
            --distribution-id ${{ env.CLOUDFRONT_DISTRIBUTION_ID }} \
            --paths "/*"
